C:\Program Files\NetBeans 8.1\platform=1490205980116
cluster.C:/Program Files/NetBeans 8.1/nb=1490205980112
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1490205980112
cluster.C:/Program Files/NetBeans 8.1/ide=1490205980112
cluster.C:/Program Files/NetBeans 8.1/extide=1490205980112
cluster.C:/Program Files/NetBeans 8.1/java=1490207056639
cluster.C:/Program Files/NetBeans 8.1/apisupport=1490205980113
cluster.C:/Program Files/NetBeans 8.1/webcommon=1490205980113
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1490205980113
cluster.C:/Program Files/NetBeans 8.1/enterprise=1490205980113
cluster.C:/Program Files/NetBeans 8.1/mobility=1490205980114
cluster.C:/Program Files/NetBeans 8.1/profiler=1490205980114
cluster.C:/Program Files/NetBeans 8.1/php=1490205980114
cluster.C:/Program Files/NetBeans 8.1/harness=1490205980115
cluster.C:/Program Files/NetBeans 8.1/cnd=1490205980115
cluster.C:/Program Files/NetBeans 8.1/cndext=1490205980115
cluster.C:/Program Files/NetBeans 8.1/dlight=1490205980115
cluster.C:/Program Files/NetBeans 8.1/groovy=1490205980115
cluster.C:/Program Files/NetBeans 8.1/javacard=1490205980116
cluster.C:/Program Files/NetBeans 8.1/javafx=1490205980116
cluster.C:/Dev/java/groups/Sandbox/autocompletion/autocompletionNb/build/cluster=1537660875807
user=1537660875807
crc=7
locale=en_US
branding=nb
java.version=1.8.0_91
java.vm.version=25.91-b15
